@import 'centerDiv';
@import 'header';
/* tiny reset */
html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
  }
  /* body */
  body{
    background: #4d244e;
    font-family: sans-serif;
    border-top: 5px solid #aa8e8d;
    color: #fff;
  }
  /* title */
  h1{
    color: #aa8e8d;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
  }

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}


::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
  background-color: #222222;
}
* {
  box-sizing: border-box; }

.grid-container {
  height: 100vh;
  width: 100%;
  display: block;
}
.grid-container .row:before, .grid-container .row:after {
  content: "";
  display: table;
  clear: both; }
.grid-container [class*='col-'] {
  float: none;
  width: 100%;
  min-height: 1px; }
.grid-container .col-1 {
  width: 8.33333%;
  padding: 0px; }
.grid-container .col-2 {
  width: 16.66667%;
  padding: 0px; }
.grid-container .col-3 {
  width: 25%;
  padding: 0px; }
.grid-container .col-4 {
  width: 33.33333%;
  padding: 0px; }
.grid-container .col-5 {
  width: 41.66667%;
  padding: 0px; }
.grid-container .col-6 {
  width: 50%;
  padding: 0px; }
.grid-container .col-7 {
  width: 58.33333%;
  padding: 0px; }
.grid-container .col-8 {
  width: 66.66667%;
  padding: 0px; }
.grid-container .col-9 {
  width: 75%;
  padding: 0px; }
.grid-container .col-10 {
  width: 83.33333%;
  padding: 0px; }
.grid-container .col-11 {
  width: 91.66667%;
  padding: 0px; }
.grid-container .col-12 {
  width: 100%;
  padding: 0px; }

.grid-container .row {
  margin-top: 10px; }



@media  (min-width: 800px) {
  .grid-container {
    height: 100vh;
    width: 1200px;
    margin: 0 auto;
  }
  .grid-container [class*='col-'] {
    float: left;
  }
  .grid-container .row {
    margin-top: 10px;
  }
}

.grid-container .footer {
  display:block;
  height: 10vh;
  background: #f8f9ff;
  border: greenyellow solid 2px;
}
