.grid-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.grid-container .game-area {
  background-image: url("../images/board.jpg");
  display:block;
  height: 85vh;
  width: 95%;
  margin: 0 auto;
  //border: greenyellow solid 2px;
  border-radius: 15px;
  font-family: arial;
  font-weight: bold;
  border:1px solid #a7a7a7;
  box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition:box-shadow 0.5s;

}

.grid-container .footer {
  height: 10vh;
  display:none;
}
.grid-container .user-cards{
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container .user-cards .user {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container .user-cards img {
  float: left;
  width: 50px;
}
.pc-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pc-cards img {
  display: inline-block;
  width: 50px;
}
.pc-cards .pc1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pc-cards .pc2{
  display: flex;
  align-items: center;
  justify-content: center;

}
.pc-cards .pc3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container .center-area {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container .center-area .button-area {
  display: flex;
  align-items: center;
  justify-content: center;
}
span{
  background: #ECECEC;
  border-radius: 15px;
  padding: 10px 5px;
  display: block;
  font-family: arial;
  font-weight: bold;
  color:#7f7f7f;
  text-decoration: none;
  text-shadow:0px 1px 0px #fff;
  border:1px solid #a7a7a7;
  //width: 100px;
  margin-right:10px;
  box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition:box-shadow 0.5s;
}
button{
  background: #ECECEC;
  border-radius: 15px;
  padding: 10px 5px;
  display: block;
  font-family: arial;
  font-weight: bold;
  color:#7f7f7f;
  text-decoration: none;
  text-shadow:0px 1px 0px #fff;
  border:1px solid #a7a7a7;
  //width: 100px;
  margin:0px auto;
  margin-right:10px;
  box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition:box-shadow 0.5s;
}
button i{
  float: right;
  margin-top: 2px;
}
button:hover{
  box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}
button:active{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
  background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}

@media  (min-width: 360px) {
  .grid-container .game-area {
    height: 78vh;
  }
  button {
    padding: 10px 20px;
  }
  span {
    padding: 10px 20px;
  }
}
@media  (min-width: 500px) {
  .grid-container .button-area {
    height: 50px;
  }
  .pc-cards{
    display: none;
  }

}
@media  (min-width: 800px) {
  .grid-container .game-area {
    width: 100%;
    height: 83vh;
    float: left;
  }
  .grid-container .footer {
    height: 10vh;
  }
  .grid-container .user-cards{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-container .user-cards .user {
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-container .user-cards img {
    float: left;
    width: 100px;
  }
  .pc-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pc-cards img {
    display: inline-block;
    float:left;
    height: 85px;
    width: 85px;
  }
  .pc-cards .pc1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pc-cards .pc2{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .pc-cards.pc3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
   .pc-cards .pc3 {
     display: flex;
     align-items: center;
     justify-content: center;
  }
  .grid-container .center-area {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-container .center-area .button-area {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
